{
  "cniVersion": "0.4.0",
  "name": "host_local_bridge",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "br0",
      "ipam": {
        "type": "host-local",
        "ranges": [
          [
            {
              "subnet": "192.168.42.0/24",
              "rangeStart": "192.168.42.128",
              "rangeEnd": "192.168.42.159",
              "gateway": "192.168.42.1"
            }
          ]
        ],
        "routes": [
          {
            "dst": "0.0.0.0/0"
          }
        ]
      }
    },
    {
      "type": "tuning",
      "capabilities": {
        "mac": true
      }
    }
  ]
}
